# kubejs-debug-adapter

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/warmthdawn/kubejsdebugadapter/: DebuggerPlugin.java  KubeJSDebugAdapter.java  KubeJSDebugAdapterPlatform.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/adapter/: DataConverter.java  DebuggerBridge.java  DebuggerLauncher.java  KubeDebugAdapter.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/api/: DebugFrame.java  DebuggableObject.java  DebuggableScript.java  Debugger.java  IDebuggableCallFrame.java  IDebuggableContext.java  IDebuggableScriptProvider.java  IResultProvider.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/asm/: KDAPatches.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/data/: ErrorVariable.java  IVariableTreeNode.java  KubeVariable.java  ScriptBreakpoint.java  ScriptBreakpointData.java  ScriptDebuggerData.java  ScriptLocation.java  UserDefinedBreakpoint.java  VariableScope.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/data/breakpoint/: BreakpointMeta.java  FunctionSourceData.java  ScriptBreakpointInfo.java  ScriptLocation.java  ScriptSourceData.java  StatementBreakpointMeta.java  UserDefinedBreakpoint.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/data/variable/: ErrorVariable.java  IVariableTreeNode.java  KubeVariable.java  LazyVariable.java  VariableDescriptor.java  VariableMember.java  VariableMemberType.java  VariableScope.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/debugger/: BreakpointManager.java  DebugContextData.java  DebugContextListener.java  DebugRuntime.java  DebugSession.java  DebugThread.java  DebuggerProxy.java  Dim.java  GuiCallback.java  KubeStackFrame.java  ScopeProvider.java  SourceManager.java  SourceProvider.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/mixin/: MixinClientMain.java  MixinCodeGenerator.java  MixinConsoleJS.java  MixinContext.java  MixinIRFactory.java  MixinIcode.java  MixinInnerCallFrame.java  MixinInnerContinuationJump.java  MixinInterpreterData.java  MixinParser.java  MixinScriptFile.java  MixinScriptManager.java  MixinServerMain.java
common/src/main/java/com/warmthdawn/kubejsdebugadapter/utils/: AstUtils.java  BreakpointUtils.java  CompletionCompileEnv.java  CompletionUtils.java  DebugUtils.java  EvalUtils.java  ExtendedConst.java  ExtendedIcode.java  KubeDebugException.java  LocationParser.java  NotifyDialog.java  PathUtil.java  PropertyUtils.java  ReflectionUtils.java  Utils.java  VariableUtilPlus.java  VariableUtils.java
common/src/main/resources/: architectury.common.json  kubejs.plugins.txt  kubejsdebugadapter-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/warmthdawn/kubejsdebugadapter/fabric/: KubeJSDebugAdapterFabric.java  KubeJSDebugAdapterPlatformImpl.java
fabric/src/main/java/com/warmthdawn/kubejsdebugadapter/fabric/asm/: EarlyRiser.java
fabric/src/main/resources/: fabric.mod.json  kubejsdebugadapter.mixins.json
forge/: build.gradle
forge/src/coremods/: cache  coremods.d.ts  kubejsdebugadaptertransformer.ts  tsconfig.json
forge/src/main/java/com/warmthdawn/kubejsdebugadapter/forge/: KubeJSDebugAdapterForge.java  KubeJSDebugAdapterPlatformImpl.java
forge/src/main/resources/: kubejsdebugadapter.mixins.json  kubejsdebugadaptertransformer.js  pack.mcmeta
