org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=kubejsdebugadapter
mod_version=1802.1.0
maven_group=com.warmthdawn.kubejsdebugadapter

architectury_version=4.5.76

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2

forge_version=1.18.2-40.1.54

rhino_version=1802.1.13-build.174
kubejs_version=1802.5.3-build.444
fabric_rei_version=8.2.463
forge_jei_version=9.5.5.174

